div.p-comment__item
  p = simple_format(comment.comment)
  div.p-comment__bottomLine
    span = comment.name
    span = comment.created_at.to_s(:datetime_jp)
    span = link_to '削除', comment, method: :delete, data: { confirm: '削除してもよろしいですか？' }
