= render 'shared/error_messages'

= form_with model: board do |f|
  div.form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  div.form-group
    = f.label :title, 'タイトル'
    = f.text_field :title, class: 'form-control'
  div.form-group
    = f.label :body, '本文'
    = f.text_area :body, class: 'form-control', rows: 10
  = f.submit '保存', class: 'btn btn-primary'
