- provide(:title, "新規作成")
div.d-flex.align-items-center
  h1 掲示板作成
  div.ml-auto.boards__linkBox
    = link_to '一覧', boards_path, class: 'btn btn-outline-dark'
= render partial: 'form', locals: { board: @board }
