- provide(:title, "詳細")
div.d-flex.align-items-center.mt-4.mb-4
  div.ml-auto.boards__linkBox
    = link_to '一覧', boards_path, class: 'btn btn-outline-dark'
    = link_to '編集', edit_board_path, class: 'btn btn-outline-dark'

- if flash[:notice]
  div.alert.alert-primary = flash[:notice]

  / モデルのオブジェクトの場合は、boardのパーシャルが使われ、引数のインスタンス変数は、boardというローカル変数で渡される
= render @board

/.特定のモデル（@board）をrenderの引数（commentsオブジェクト）に渡した場合、自動的にモデル名のviewが使用される。commentsオブジェクトの数だけ、レンダリングされる
div.p-comment__list
  div.p-comment__listTitle コメント
  = render @board.comments

= render partial: 'comments/form', locals: { comment: @comment }
