nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="#" BoardApp
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"


  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      = header_link_item('Home', root_path)
      = header_link_item('About', "#")
      = header_link_item('Boards', boards_path)
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          Dropdown

        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href="#" Action
          a class="dropdown-item" href="#" Another action
          div class="dropdown-divider"
          a class="dropdown-item" href="#">Something else here

      li class="nav-item"
        a class="nav-link disabled" href="#" Disabled

    form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
