nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="#" BoardApp
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"


  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      = header_link_item('ホーム', root_path)
      = header_link_item('このアプリについて', "#")
      = header_link_item('掲示板一覧', boards_path)
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href = "#" id = "navbarDropdown" role="button" data-toggle = "dropdown" aria-haspopup = "true" aria-expanded = "false" ユーザー

        div class="dropdown-menu" aria-labelledby="navbarDropdown"
        - if user_signed_in?
          /= link_to 'マイページ', mypage_path, class: 'dropdown-item'
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
        - else
          = link_to '新規登録', new_user_registration_path, class: 'dropdown-item'
          = link_to 'ログイン', new_user_session_path, class: 'dropdown-item'


    form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
